@media screen and (max-width:768px) {

.section1 {
    
    height:400px;
   width: 99%;
  
    
}
h3{
height: 50px;
width:90%;
margin: 0;
margin-bottom: 20px;
}

.profil {
    background-color: black;
    text-align: center;
    color: #9c6fac;
    height: 300px;
}
.profil h2{
    text-align: center;
    margin-top: 20px;
}

.description{
    text-align: left center;
    margin-top:30px;
justify-content: center;
align-items: center;
}

.formations{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;


}
.formation1{
    box-shadow: 5px 5px 4px 0px #9C6FAC;
   margin-bottom:30px;
    width: 140px;
    height: 156px;
    left: 28px;
    top: 1042px;
    background: #FFFFFF;

}
.section3{
    background-color: #9c6fac;
    width: 100%;
    height: 300px;
    
}
.papillon{
    width: 71px;
height: 80px;
left: 278px;

margin-left:60%;

transform: rotate(-20.64deg);
}

.section4{
    

width: 100%;
height: 200px;
left: 0px;

margin:0;
background: #000000;
}
.section4 ul li{
   
    
    width: 200px;
    height: 22px;
    left: 5px;
    top: 15px;
    
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;

}
.section6{
  
background-color: #9c6fac;
position: relative;
}



.reference{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;
    margin-bottom: 20px;
}
.img-ref{
    width: 130px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    height:70%;
   
}
.liste{
    
    width: 39px;
    height: 16px;
   
    
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    
    color: #000000;
}
.ref{
    box-shadow: 5px 5px 4px 0px #9C6FAC;
    margin-bottom:30px;
     width: 130px;
     height: 156px;
     left: 28px;
     top: 1042px;
     margin-left: 10px;
     background: #FFFFFF;
}
.reference1{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;
    margin-bottom: 20px;
}
.img-ref1{
    width: 130px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    height:70%;
    border-radius:50%;
   
}

.ref1{
    box-shadow: 5px 5px 4px 0px #9C6FAC;
    margin-bottom:30px;
     width: 130px;
     height: 156px;
     left: 28px;
     top: 1042px;
     margin-left: 10px;
     background: #FFFFFF;
}
.ref3{
    display: none;
}
.section8{
    background-color: black;
    height:300px;
    padding:30px;
}
.section8 ul li{
    font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 25px;
text-align: center;


color: #FFFFFF;
}


.footer{
    background-color:#9c6fac;
  height:auto;
  margin-top:-1rem;
   
}
.desktop{
    display: none;
}
.photo-hello{
    display: none;
}
.img-perso{
    display: none;
}
.purple2{
    display: none;
}
.purple{
    display: none;
}
}
    
