@media screen and (min-width: 769px){
    *{
        border:#9c6fac 1px solid;
    }
nav ul li{
    padding: 1rem;
    font-size:24px;

}
nav ul{
    margin-left: 10rem;
}
.section1 {
    
   display: none;
  
    
}
.section1-title {
    display: none;
}
.butterfly{
    margin-left: 80%;
    margin-top: -5px;
    margin-bottom: 20px;
    
}
.name {
    justify-content: center;
    align-items: center;
    margin-top:-20%;
}
.desktop {
    display: flex;
    position: relative;
}
h3{
height: 50px;
width:90%;
margin: 0;
margin-bottom: 20px;
}

.profil {
    background-color: black;
    margin-top:5rem;
    color:white;
    height: 300px;
}
.profil h3{
    width: 323px;
height: 49px;
left: 25px;
top: 946px;

font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
}
.hello {
    display: flex;
    background-color:black;
}
.photo-hello {
    margin-right: 5rem;

}
.img-hello {
    width: 600px;
height: 590px;
left: 870px;
top: 884px;
margin-right: 9rem;
}
.description{
    width: 720px;
height: 429px;
left: 25px;
top: 1010px;

font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 33px;

}

.formations{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;


}
.formation1{
    box-shadow: 5px 5px 4px 0px #9C6FAC;
   margin-bottom:30px;
    width: 140px;
    height: 156px;
    left: 28px;
    top: 1042px;
    background: #FFFFFF;

}
.section3{
    background-color: #9c6fac;
    width: 100%;
    height: 300px;
    
}
.papillon{
    width: 71px;
height: 80px;
left: 278px;

margin-left:60%;

transform: rotate(-20.64deg);
}

.section4{
    

width: 100%;
height: 200px;
left: 0px;

margin:0;
background: #000000;
}
.section4 ul li{
   
    
    width: 200px;
    height: 22px;
    left: 5px;
    top: 15px;
    
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;

}
.section6{
  
background-color: #9c6fac;
position: relative;
}



.reference{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;
    margin-bottom: 20px;
}
.img-ref{
    width: 100px;
    justify-content: center;
    align-items: center;
    border-radius:100px;
    height:50%;
    margin-left: 20px;
}
.ref{
    box-shadow: 5px 5px 4px 0px #9C6FAC;
    margin-bottom:30px;
     width: 140px;
     height: 156px;
     left: 28px;
     top: 1042px;
     background: #FFFFFF;
}
.section8{
    background-color: black;
    height:300px;
    padding:30px;
}
.section8 ul li{
    font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 25px;
text-align: center;


color: #FFFFFF;
}


.footer{
    background-color:#9c6fac;
  height:auto;
  margin-top:-1rem;
   
}
}
    
